This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: ./references/thebibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            588 strings with 5099 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 139
> -- 73
< -- 2
+ -- 23
- -- 22
* -- 85
:= -- 275
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 116
format.name$ -- 29
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 62
