\relax 
\citation{FrizVic}
\citation{LyonsBook}
\citation{PRIMER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Signature Transform}{1}{}\protected@file@percent }
\citation{Signatory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the Signature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying the time series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meaning of the plots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Straight lines}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Thee different samples from the first dataset. We can see that they have been perturbed by the noise and have different lengths. }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The signature coefficients of the paths before, computed up to level 4. We can already see a remarkable difference between the two classes, therefore we expect good classification results on this converted dataset. }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  All the signatures, each corresponding to a single time series, are finally plot in 2d using the MDS classic algorithm. We can spot e very regular geometric shape, with misclassified points lying at the boundary. }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sinusoids}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Three different noised sinusoids from the second dataset. We can see the differences in frequencies and lengths. }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The signature coefficients of the paths before, computed up to level 4. The differences between the classes are less remarkable when compared to the previous example. }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  All the signatures are finally plot in 2d using the MDS classic algorithm. We can spot e very nice geometric shape. Misclassified points are this time a harder to interpret. }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impulses}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Three different noised impulses from the third dataset, differing mainly for the position of the peak. }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The signature coefficients of the paths before, computed up to level 4. This time is harder to properly spot the difference between the two classes. A further analysis (here not reported) reveal how the signatures are all very similar, with small differences caused by the peaks locations. }}{4}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{./references/thebibliography}
\bibcite{PRIMER}{CK16}
\bibcite{FrizVic}{FV10}
\bibcite{Signatory}{KL20}
\bibcite{KPS}{Klo93}
\bibcite{LyonsBook}{Lyo07}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  All the signatures, each corresponding to a single time series, are finally plot in 2d using the MDS classic algorithm. On the one hand we can spot a very regular shape, on the other hand it is hard to understand the reason for misclassification. Maybe a 3d representation could make the interpretation easier. }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
