\begin{thebibliography}{Lyo07}

\bibitem[CK16]{PRIMER}
Ilya Chevyrev and Andrey Kormilitzin.
\newblock A primer on the signature method in machine learning.
\newblock {\em ArXiv e-prints}, 2016.

\bibitem[FV10]{FrizVic}
Peter~K. Friz and Nicolas~B. Victoir.
\newblock {\em Multidimensional Stochastic Processes as Rough Paths}.
\newblock Cambridge University Press, 2010.

\bibitem[KL20]{Signatory}
Patrick Kidger and Terry Lyons.
\newblock Signatory: differentiable computations of the signature and
  logsignature transforms, on both cpu and gpu.
\newblock {\em ArXiv e-prints, published at ICLR 2021}, 2020.

\bibitem[Klo93]{KPS}
Schurz Kloeden, Platen.
\newblock {\em Numerical Solution of SDE Throught Computer Experiments}.
\newblock Springer-Verlag, 1993.

\bibitem[Lyo07]{LyonsBook}
Lévy Lyons, Caruana.
\newblock {\em Differential Equations Driven by Rough Paths}.
\newblock Springer, 2007.

\end{thebibliography}
